
body{
	font-size: 20px;
}
 :global .border-white{
 	border: 4px solid white;
 }
 :local .div1{
 	width: 50px;
 	height: 50px;
 	background-color: pink;
 	composes:border-yellow from './test.less';
 }
