<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                                   initial-scale=1.0, 
                                   maximum-scale=1.0, 
                                   user-scalable=no"
                                   >
    <link rel="stylesheet" media="screen 
    and (max-device-width:480px)"  href="./css1.css"/>   
    <link rel="stylesheet" media="screen 
    and (min-device-width:480px)"  href="./css2.css"/>                         
    <title>meta标签与媒体查询</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 40px;
            color: white;
        }
        .div1{
            width: 300px;
            height: 200px;
            background: pink;
            color: white;
        }
        .div3{
            width: 50%;
            height: 300px;
            background: blue;
            color: white;
        }
        /* 当文档宽度小于或等于指定宽度,  样式生效 */
        @media screen and (max-width: 980px){
            .div1{
                width: 500px;
            }
        }
        /* 当文档宽度大于或等于指定宽度,  样式生效 */
        @media screen and (min-width: 980px){
            .div1{
                width: 100px;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px){
            .div3{
                background: yellow;
                color: teal;
            }
        }
    </style>
</head>
<body>
  <header>
    <div class="div1">
        <p>测试max-width,min-width</p>
    </div>
    <div class="div2">
        <h1>更改link标签的href属性</h1>
    </div>
    <div class="div3">
        <h1>兼容平板</h1>
    </div>
  </header>
</body>
</html>    