<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        html,
        body {
            height: 100%;
        }
        header,
        footer {
            width: 100%;
            height: 40px;
            position: absolute;
            left: 0;
            text-align: center;
            line-height: 40px;
            background: #999999;
            color: #ffffff;
            z-index: 999;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }
        ul {
            display: block;
            width: 100%;
            position: absolute;
            top: 40px;
            bottom: 40px;
            overflow: auto;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul>li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 20px;
            border-bottom: 1px solid #666666;
            background: #ffffff;
            color: #333333;
        }
        #loadEnd,#loading{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #333333;
            transition: all 0.5s;
            position: absolute;
            z-index: 1;
            color: #ffffff;
        }
        #loadEnd{
            background: green;
            bottom: 0;
        }
        #loading{
            background:orange;
            top: 0; 
        }
    </style>
</head>

<body>
    <header>
        我是头部
    </header>
    <section id="con">
        <div id = "loading">加载中...</div>
        <ul id="list">

        </ul>
    </section>
    <div id = "loadEnd">已加载全部数据</div>
    <footer>
        我是尾部
    </footer>
    <script>
        var list = document.getElementById("list");
        var loadEnd = document.getElementById("loadEnd");
        var loading = document.getElementById("loading");
        // 获取数据的方法
        function getData(){
            var html = "";
            for(var i = 0; i < 20; i++){
                html += '<li>我是第' + (i + 1) + '个li</li>';
            }
            var len = list.children.length;
            if(len === 0){
                list.innerHTML = html;
            }else if(len > 0 && len < 100){
                var newHtml = parseDom(html);
                insertAfter(newHtml, list.children[len - 1]);
            }else if(len === 100){
                list.style.bottom = "80px";
                loadEnd.style.bottom = "40px";
            }
        }

        // 字符串dom化
        function parseDom(arg){
            var objEle = document.createElement("div");
            objEle.innerHTML = arg;
            return [...objEle.childNodes];
        }

        // 在已有的元素后插入元素
        function insertAfter(newEle, targetEle){
            newEle.forEach(element => {
                // after : js新api  在已有元素后插入新的元素
                targetEle.after(element);
            });
            return
        }

        window.onload = () => {
            getData();
            list.addEventListener("scroll", function() {
                // ul的高度
                let listH  = list.clientHeight;
                // li的总高度
                let contentH = this.childNodes.length * 41;
                // 差值
                let diffValue = contentH - listH;
                // 下拉刷新
                if(this.scrollTop === 0){
                    list.style.top = "80px";
                    loading.style.top = "40px";
                    setTimeout(() => {
                        list.style.top = "40px";
                        loading.style.top = "0";
                    },1000)
                }
                if(this.scrollTop + 50 >= diffValue){
                    getData();
                }
            })
        }
    </script>
</body>

</html>